# MCBans

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.txt  Dockerfile.bantest  Dockerfile.main  LICENSE  README  README.md  agents.md  build.gradle  build.xml  install-git-hooks.sh  kubernetes-jobs.yaml  pom.xml  readme.md  run_ban_test.sh  run_mcbans.sh
.circleci/: config.yml
.github/workflows/: docker-images.yml  gradle.yml  release-plugin.yml
docs/: tcp-protocol.md
git-hooks/: pre-commit
languages/: dutch.yml  en-us.yml  french.yml  german.yml  norwegian.yml  spanish.yml
src/: config.yml  core.yml  plugin.yml
src/com/firestar/mcbans/: Language.java  Settings.java  bukkitInterface.java  bukkitPermissions.java
src/com/firestar/mcbans/bukkitListeners/: playerListener.java
src/com/firestar/mcbans/commands/: commandHandler.java
src/com/firestar/mcbans/log/: ActionLog.java
src/com/firestar/mcbans/pluginInterface/: ban.java  connect.java  disconnect.java  kick.java  lookup.java  playerSet.java
src/com/firestar/mcbans/request/: jsonHandler.java  webHandler.java
src/com/mcbans/firestar/mcbans/: ActionLog.java  BanType.java  BukkitInterface.java  BukkitPermissions.java  ConfigurationManager.java  Core.java  Downloader.java  I18n.java  Language.java  MCBans.java  MCBansAPI.java  Settings.java  ThrottleReset.java  bukkitInterface.java  bukkitPermissions.java
src/com/mcbans/firestar/mcbans/api/: MCBansAPI.java
src/com/mcbans/firestar/mcbans/backup/: Backup.java  BackupCheck.java  backup.java  backupCheck.java
src/com/mcbans/firestar/mcbans/bukkitListeners/: PlayerListener.java  playerListener.java
src/com/mcbans/firestar/mcbans/callBacks/: AltLookupCallback.java  BanLookupCallback.java  BanSync.java  BaseCallback.java  LookupCallback.java  MCBansSettingsCallback.java  MainCallBack.java  ManualReSync.java  ManualResync.java  ManualSync.java  MessageCallback.java  Ping.java  PreviousCallback.java  ServerChoose.java  mainCallBack.java  serverChoose.java
src/com/mcbans/firestar/mcbans/commands/: BaseCommand.java  CommandAltlookup.java  CommandBan.java  CommandBanip.java  CommandBanlookup.java  CommandGban.java  CommandGlobalban.java  CommandHandler.java  CommandKick.java  CommandLookup.java  CommandMCBansSettings.java  CommandMcbans.java  CommandPrevious.java  CommandRban.java  CommandTempban.java  CommandUnban.java  Commands.java  MCBansCommandHandler.java  commandHandler.java
src/com/mcbans/firestar/mcbans/config/: ConfigurationManager.java  FileStructure.java
src/com/mcbans/firestar/mcbans/events/: BungeeCordEventListener.java  PlayerBanEvent.java  PlayerBannedEvent.java  PlayerGlobalBanEvent.java  PlayerIPBanEvent.java  PlayerIPBannedEvent.java  PlayerKickEvent.java  PlayerLocalBanEvent.java  PlayerTempBanEvent.java  PlayerUnbanEvent.java  PlayerUnbannedEvent.java
src/com/mcbans/firestar/mcbans/exception/: CommandException.java  MCBansException.java
src/com/mcbans/firestar/mcbans/log/: ActionLog.java  LogLevels.java  Logger.java
src/com/mcbans/firestar/mcbans/logEvidence/: MCBansBlockChange.java  MCBansBlockLogger.java  MCBansBlockLoggerLogBlock.java
src/com/mcbans/firestar/mcbans/permission/: PermissionHandler.java  Perms.java
src/com/mcbans/firestar/mcbans/pluginInterface/: Ban.java  Connect.java  ConnectStatus.java  Disconnect.java  Kick.java  Lookup.java  ban.java  connect.java  disconnect.java  evidence.java  kick.java  lookup.java  messager.java  playerSet.java
src/com/mcbans/firestar/mcbans/request/: AltLookupRequest.java  Ban.java  BanIpRequest.java  BanLookupRequest.java  BaseRequest.java  DisconnectRequest.java  JsonHandler.java  Kick.java  KickRequest.java  LookupRequest.java  MCBansSettings.java  PingRequest.java  PreviousNames.java  jsonHandler.java  webHandler.java
src/com/mcbans/firestar/mcbans/rollback/: BaseRollback.java  CpRollback.java  HeRollback.java  LbRollback.java  RollbackHandler.java  RollbackMethod.java
src/com/mcbans/firestar/mcbans/util/: FileStructure.java  Util.java  VaultStuff.java
src/com/mcbans/mcbans/: BukkitInterface.java  BukkitPermissions.java  Core.java  Downloader.java  Language.java  Settings.java  ThrottleReset.java
src/com/mcbans/mcbans/backup/: Backup.java  BackupCheck.java
src/com/mcbans/mcbans/bukkitListeners/: PlayerListener.java
src/com/mcbans/mcbans/callBacks/: MainCallBack.java
src/com/mcbans/mcbans/commands/: CommandHandler.java
src/com/mcbans/mcbans/log/: ActionLog.java
src/com/mcbans/mcbans/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/com/mcbans/mcbans/pluginInterface/: Ban.java  Connect.java  Disconnect.java  Kick.java  Lookup.java
src/com/mcbans/mcbans/request/: JsonHandler.java
src/defaults/: settings.yml
src/languages/: default.yml  dutch.yml  en-us.yml  french.yml  german.yml  italian.yml  ja-jp.yml  norwegian.yml  polish.yml  portuguese.yml  spanish.yml  sv-se.yml  zh_TW.yml
src/main/java/com/mcbans/banlist/: BannedPlayer.java  OfflineBanList.java
src/main/java/com/mcbans/client/: BadApiKeyException.java  BanClient.java  BanIpClient.java  BanLookupClient.java  BanStatusClient.java  BanStatusCommand.java  BanSyncClient.java  Client.java  ClientMCBansCommands.java  ConnectionPool.java  InformationCallbackClient.java  InventorySyncClient.java  MCBansCommands.java  PendingActionSyncClient.java  PlayerLookupClient.java  ServerMCBansCommands.java  UnBanIpClient.java  UnbanClient.java
src/main/java/com/mcbans/domain/: Ban.java  Server.java
src/main/java/com/mcbans/plugin/: ActionLog.java  BanType.java  ConfigurationManager.java  I18n.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: default.yml  dutch.yml  french.yml  german.yml  ja-jp.yml  norwegian.yml  portuguese.yml  spanish.yml  sv-se.yml  zh_TW.yml
src/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java  XMLTokener.java
(+204 files in other folders)
