<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MCBans">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="MCBans.classpath">
        <pathelement location="bin"/>
        <pathelement location="/home/mcservers/survival/bukkit.jar"/>
        <pathelement location="/home/mcservers/survival/craftbukkit.jar"/>
        <pathelement location="/home/mcservers/survival/plugins/LogBlock.jar"/>
		<pathelement location="/home/mcservers/survival/plugins/YiffBukkit.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MCBans.classpath"/>
        </javac>
    </target>
	<target depends="build-project" name="build-jar">
        <jar destfile="bin/MCBans.jar" basedir="bin"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Main">
        <java classname="org.bukkit.craftbukkit.Main" failonerror="true" fork="yes">
            <arg line="-nojline"/>
            <classpath refid="MCBans.classpath"/>
        </java>
    </target>
</project>

