group 'mcbans'
version '4.5.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
    maven {
        url 'http://repo.md-5.net/content/repositories/snapshots/'
    }
    // Spigot API
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // Bungeecord API
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation group: 'org.bukkit', name: 'bukkit', version: '1.15.2-R0.1-SNAPSHOT'
    implementation group: 'de.diddiz', name: 'logblock', version: '1.17.0.0-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
