group 'mcbans'
version '5.1.1'

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    // Spigot API
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // Bungeecord API
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation('org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT')
    implementation('de.diddiz:logblock:1.16.5.2-SNAPSHOT')
    implementation('com.github.MilkBowl:VaultAPI:1.7')
    implementation fileTree('libs'){include '*.jar'}
}
