group 'mcbans'
version = file('version.txt').text.trim()

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'

sourceCompatibility = 1.8

// Default main class (can be overridden with --args)
mainClassName = 'com.mcbans.test.Main'

// Configure run task to accept command line arguments
run {
    // Set args if provided via command line
    if (project.hasProperty('args')) {
        def argsArray = project.args.split(' ')
        if (argsArray.length > 0) {
            mainClassName = argsArray[0]
            args = argsArray.length > 1 ? argsArray[1..-1] : []
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    // Spigot API
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // Bungeecord API
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation('org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT')
    implementation('de.diddiz:logblock:1.16.5.2-SNAPSHOT')
    implementation('com.github.MilkBowl:VaultAPI:1.7')
    implementation('org.apache.logging.log4j:log4j-api:2.17.1')
    implementation('org.apache.logging.log4j:log4j-core:2.17.1')
    implementation fileTree('libs'){include '*.jar'}
}
