FROM openjdk:8-jdk-alpine

WORKDIR /app

# Copy the entire project
COPY . /app/

# Make gradlew executable
RUN chmod +x /app/gradlew

RUN /app/gradlew install

# Create a shell script to run the Main class
RUN echo '#!/bin/sh' > /app/run.sh && \
    echo '# Set default API key if not provided as environment variable' >> /app/run.sh && \
    echo 'if [ -z "$MCBANS_API_KEY" ]; then' >> /app/run.sh && \
    echo '  export MCBANS_API_KEY="test_api_key"' >> /app/run.sh && \
    echo 'fi' >> /app/run.sh && \
    echo '/app/gradlew run --args="com.mcbans.test.Main"' >> /app/run.sh && \
    chmod +x /app/run.sh

# Run the shell script
ENTRYPOINT ["/app/run.sh"]

# Default command line arguments (can be overridden)
CMD []
