<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId> com.mcbans.firestar</groupId>
    <artifactId>mcbans</artifactId>
    <version>4.4.4</version>
    <name>MCBans</name>
    <description>MCBans bukkit plugin</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
            <scope>system</scope>
            <systemPath>libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
            <scope>system</scope>
            <systemPath>libs/HawkEye.jar</systemPath>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
            <scope>system</scope>
            <systemPath>libs/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
            <scope>system</scope>
            <systemPath>libs/CoreProtect_2.0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>.</sourceDirectory>
        <scriptSourceDirectory>.</scriptSourceDirectory>
        <testSourceDirectory>.</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/</directory>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>languages</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/languages</directory>
                <includes>
                    <include>default.yml</include>
                    <include>dutch.yml</include>
                    <include>french.yml</include>
                    <include>german.yml</include>
                    <include>ja-jp.yml</include>
                    <include>norwegian.yml</include>
                    <include>portuguese.yml</include>
                    <include>spanish.yml</include>
                    <include>sv-se.yml</include>
                    <include>zh_TW.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>
                    1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
